[GENERAL_CONF]
home_address=https://localhost/baadal/
database_type=mysql
admin_uid =    ['badalUA','badalUOA','badalUFA','badalUFOA']
orgadmin_uid = ['badalUO','badalUOA','badalUFO','badalUFOA']
faculty_uid =  ['badalUF','badalUFA','badalUFO','badalUFOA']
nat_ip=
dhcp_ip=
nat_user=root
nat_type=
vnc_ip=
storage_type=
gateway_vm=
shutdown_vm_days=90
cpu_threshold_limit=50
nwRead_threshold_limit=15000
nwWrite_threshold_limit=10000
setup_type=nic
vm_enabled=True
docker_enabled=False
object_store_enabled=True
nic_setup=False

#used only in nic setup type 
[UCS_MANAGER_DETAILS]
ucs_management_ip=
ucs_user=
ucs_password=

[SQLITE_CONF]
sqlite_db=
sqlite_conn=sqlite://%(sqlite_db)s.db

[OAUTH_CONF]
auth_url=
client_id=
client_secret=
token_url=
resource_url=

[MYSQL_CONF]
mysql_user=
mysql_password=
mysql_ip=
mysql_db=
mysql_conn=mysql://%(mysql_user)s:%(mysql_password)s@%(mysql_ip)s/%(mysql_db)s

[NOVNC_CONF]
port=
url_ip=
server_ip=

[AUTH_CONF]
auth_type=
login_after_registration=True
create_user_groups=False
remember_me_form=False
allow_basic_login=True
actions_disabled=actions_disabled_%(auth_type)s
actions_disabled_db=['profile','retrieve_username']
actions_disabled_ldap=['register','change_password','request_reset_password','profile','forgot_username','retrieve_username','remember']
actions_disabled_oauth=['register','change_password','request_reset_password','profile','forgot_username','retrieve_username','remember']

[LDAP_CONF]
ldap_url=
ldap_dn=

[MAIL_CONF]
mail_active=
mail_server=
mail_sender=
mail_login=
mail_admin_bug_report=
mail_admin_request=
mail_admin_complaint=
mail_server_tls=

email_domain=@iitd.ac.in

[VPN_CONF]
vpn_server_ip=
passwd=
vpn_key_path=/etc/openvpn/easy-rsa/keys/tar_files/

[DOCKER_CONF]
docker_machine_ip=
docker_machine_port=
nginx_machine_ip=
nginx_machine_user=
nginx_machine_passwd=
mysql_machine_ip=
mysql_machine_user=
mysql_machine_passwd=
mysql_host=
mysql_port=
mysql_db_passwd=
mysql_db_user=
